CLIENT_PORT=3458
CLIENT_PROTOCOL='http://'
SSR_PORT=3459
SSR_PROTOCOL='http://'
STEEMCONNECT_CLIENT_ID=ezira-app
STEEMCONNECT_REDIRECT_URL='http://ezira.src/callback'
STEEMCONNECT_HOST='https://v2.steemconnect.com'
STEEMJS_URL=https://api.steemit.com
SIGNUP_URL=https://signup.steemit.com/?ref=ezira
