SSR_PORT=3456
SSR_PROTOCOL='https://'
SUBDOMAIN='subdomain'
BRAND='brandname'
DOMAIN='domainname'
SUBDOMAIN_PARSED=$(if [ ! -z "$SUBDOMAIN" ] ; then echo $SUBDOMAIN'.' ; fi)
AUTH_API_CLIENT_ID='steemAppAccount'
AUTH_API_REDIRECT_URL=$CLIENT_PROTOCOL$SUBDOMAIN_PARSED$BRAND'.'$DOMAIN':'$CLIENT_PORT'/callback'
API_URL='https://api.steemit.com'
SIGNUP_URL='https://signup.steemit.com/?ref=referrerSteemAccount'
